[include fluidd.cfg]

[include printer-toolboard.cfg]
#[include DisplayEncoder.cfg]
[include KAMP_Settings.cfg]
[include auxiliary_fan.cfg]
[include K-ShakeTune/*.cfg]
#[include e3pro-mainboard.cfg]
#[include PIS.cfg]

[virtual_sdcard]
path: /home/xkuyax/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
canbus_uuid: 22fdf0db6ad4 

[bed_mesh]
speed: 100
horizontal_move_z: 25
#mesh_min: 20,8
#mesh_max: 110,117
mesh_min: 20,20
mesh_max: 105,115
probe_count: 4,4
zero_reference_position: 60,60

[servo probeServo]
pin: gpio29 #Probe Connection on SKR mini E3 V2
initial_angle: 60
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.00255

[stepper_x]
step_pin: gpio14
dir_pin: gpio13	# Remove the ! if stepper is moving the opposite direction
enable_pin: !gpio15
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 16
position_endstop: 120
position_max: 120
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio16
driver_SGTHRS: 44 #46 og

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 16
position_endstop: 120
position_max: 120
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio3
driver_SGTHRS: 44

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^gpio25
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 32
#home with probe
#endstop_pin: PC2
position_max: 123
position_min: -10
#position_endstop: 120
homing_speed: 15   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: gpio20
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[led my_led]
white_pin: gpio21

[controller_fan electronics_fans]
pin: gpio17
stepper: stepper_x

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 25
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X-60 F6000
    
    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F6000

    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 8,110
screw1_name: back left
screw2: 60,5
screw2_name: front screw
screw3: 113,110
screw3_name: back right

[screws_tilt_adjust]
screw1_name: back right
screw1: 90, 110
screw2_name: back left
screw2: 0, 110
screw3_name: front screw
screw3: 36, 15
horizontal_move_z: 25
speed: 100
screw_thread: CW-M3

[force_move]
enable_force_move: True

[temperature_sensor heatsink]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio27
min_temp: -273.15

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[gcode_arcs]
resolution: 1.0

[skew_correction]

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(205)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(-0.1)|float %}
    {% set Z_OFFSET_MESH = params.Z_OFFSET_MESH|default(-0.1)|float %}
    {% set MESH = params.MESH|default(1)|int %}
    {% set CHAMBER_WAIT = params.CHAMBER_WAIT|default(0)|int %}

    SKEW_PROFILE LOAD=CaliFlower
    CHAMBER_PREHEAT
    SET_GCODE_OFFSET z=0
    M140 S{BED_TEMP} ; set bed temp
    #M104 S{HOTEND_TEMP} ; set extruder temp
    TEMPERATURE_WAIT SENSOR=heater_bed minimum={BED_TEMP|int}
    M190 S{BED_TEMP} ; wait for bed temp
    #Query_Probe
    SET_LED LED=my_led WHITE=1
    {% if CHAMBER_WAIT == 1%}
        BED_FAN_ACTIVATE
        temperature_wait sensor="temperature_sensor chamber_bme" minimum=45
    {% endif %}
    G28
    #BED_MESH_PROFILE LOAD=default

    #bed mesh
    {% if MESH == 3%}
        Query_Probe
        SS_TAKE_PROBE
        BED_MESH_CALIBRATE adaptive=0
        SS_STOW_PROBE
        SET_GCODE_OFFSET z={Z_OFFSET_MESH}
    {% endif %}
    {% if MESH == 2%}
        BED_MESH_PROFILE LOAD=default
        SET_GCODE_OFFSET z={Z_OFFSET_MESH}
    {% endif %}
    {% if MESH == 1%}
        Query_Probe
        SS_TAKE_PROBE
        BED_MESH_CALIBRATE adaptive=1
        SS_STOW_PROBE
        SET_GCODE_OFFSET z={Z_OFFSET_MESH}
    {% endif %}
    {% if MESH == 0%}
        BED_MESH_CLEAR
        SET_GCODE_OFFSET z={Z_OFFSET}
    {% endif %}

    
    G90    
    G0 X0 Y0 Z0.3
    M104 S{HOTEND_TEMP} ; set extruder temp

    TEMPERATURE_WAIT SENSOR=extruder minimum={HOTEND_TEMP|int-1}
    M204 S500
    LINE_PURGE
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0.5
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    M106 S0
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-5} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1
	

#################### side swipe stuff
[gcode_macro SS_PICKUP_POS]
variable_x: 113
variable_y: 52
variable_z: 30
gcode:
  M118 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}


[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=140
    G4 P500 # wait for deploy
    #SET_SERVO SERVO=probeServo WIDTH=0 # OFF
    
[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=60
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0 # OFF

[gcode_macro SS_TAKE_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50}
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20}
    SS_RETRACT

[gcode_macro SS_STOW_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y + 50} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y} F2000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} F5000
    SS_RETRACT

[gcode_macro AUTO_BED_MESH]
gcode:
    HOME_IF_NEEDED
    Query_Probe
    SS_TAKE_PROBE
    BED_MESH_CALIBRATE
    SS_STOW_PROBE

[gcode_macro AUTO_SCREW_ADJUST]
gcode:
    HOME_IF_NEEDED
    Query_Probe
    SS_TAKE_PROBE
    SCREWS_TILT_CALCULATE

[gcode_macro AUTO_Z_ENDSTOP_CALIBRATE]
gcode:
    HOME_IF_NEEDED
    G0 X113 Y110 Z0
    Z_ENDSTOP_CALIBRATE

[gcode_macro CHAMBER_PREHEAT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180
    M106 S255
    SET_FAN_SPEED FAN=Aux_Fan SPEED=1
    HOME_IF_NEEDED
    G0 X60 Y60 Z5

[gcode_macro BED_FAN_ACTIVATE]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180
    M106 S255
    SET_FAN_SPEED FAN=Aux_Fan SPEED=1
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    TEMPERATURE_WAIT SENSOR=heater_bed minimum=105
    SET_FAN_SPEED FAN=bed_fan SPEED=0.3
    TEMPERATURE_WAIT sensor="temperature_sensor chamber_bme" minimum=30
    SET_FAN_SPEED FAN=bed_fan SPEED=0.7
    TEMPERATURE_WAIT sensor="temperature_sensor chamber_bme" minimum=35
    SET_FAN_SPEED FAN=bed_fan SPEED=1

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro LOAD_FILAMENT_250]
gcode:
    LOAD_FILAMENT TEMP=250

[gcode_macro UNLOAD_FILAMENT_250]
gcode:
    UNLOAD_FILAMENT TEMP=250

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set RETRACT = params.RETRACT|default(80)|float %}
    {% set TEMP = params.TEMP|default(220)|float %}
    M117 Starting UNLOAD_FILAMENT
    #set extruder temp
    M104 S{TEMP}
    #home
    HOME_IF_NEEDED
    #move bed down
    G0 Y0 X60 F4000
    G0 Z110
    #wait for extuder temp
    M117 Waiting for Hotend
    #M109 S{TEMP}
    TEMPERATURE_WAIT SENSOR=extruder minimum={TEMP|int-3}
    #relative extruder
    M83
    #extrude to reduce stringing
    G1 E8 F250                    ; extrude a little to soften tip
    #retract 65mm
    G0 E-{RETRACT} F600
    #absolute mode extruder
    M82
    M117 Finished, start loading!

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDE = params.EXTRUDE|default(150)|float %}
    {% set RETRACT = params.RETRACT|default(7)|float %}
    {% set TEMP = params.TEMP|default(220)|float %}
    #wait for extuder temp
    M117 Waiting for Hotend
    M109 S{TEMP}
    M117 Loading Filament!
    #relative extruder
    M83
    #extrude 
    G0 E{EXTRUDE} F300
    #retract at 20mm/s
    G0 E-{RETRACT} F1200
    #absolute mode extruder
    M82
    #turn off extruder
    M104 S0
    G0 Z20
    M117 Finished Loading!

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor chamber_bme]
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber_bme"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}```

[input_shaper]
#shaper_freq_x: 80.6
#shaper_type_x: mzv
#shaper_freq_y: 80.0
#shaper_type_y: ei

#[autotune_tmc stepper_x]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 0

#[autotune_tmc stepper_y]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 255

#[autotune_tmc stepper_z]
#motor: ldo-42sth25-1004cl200et

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.597
#*# pid_ki = 1.159
#*# pid_kd = 110.163
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.860
#*# pid_ki = 2.401
#*# pid_kd = 191.262
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018322, 0.002928, 0.050428, 0.021678
#*# 	0.022928, -0.006447, 0.015428, 0.018553
#*# 	-0.022072, -0.017072, 0.026053, 0.046678
#*# 	0.014803, -0.018947, -0.027697, -0.014572
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 4
#*# max_y = 115.0
#*# mesh_x_pps = 2
#*# max_x = 104.99
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 113.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 74.0
#*#
#*# [probe]
#*# z_offset = 16.760
#*#
#*# [stepper_z]
#*# position_endstop = 120.860
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001128173354450086
#*# xz_skew = 0.0
#*# yz_skew = 0.0
